<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/settingsFragment"
        android:title="Settings"
        android:menuCategory="secondary"
        app:showAsAction="never"/>

    <item
        android:id="@+id/termsAndConditions"
        android:title="Terms &amp; Conditions"
        app:showAsAction="withText"/>

    <item
        android:id="@+id/btn_upload"
        android:title="Upload"
        app:actionLayout="@layout/menu_button"
        app:showAsAction="ifRoom"/>
</menu>